{
  "compilerOptions": {
    /* File Layout - CRITICAL FOR DEPLOYMENT */
    "rootDir": "./src", // Root of your TS files
    "outDir": "./dist", // Target for compiled JS files

    /* Environment Settings */
    "module": "NodeNext", // Modern Node.js module system
    "moduleResolution": "NodeNext",
    "target": "ES2022", // Stable target for modern Node environments
    "types": ["node"],

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Recommended Options */
    "strict": true,
    "verbatimModuleSyntax": true, // Essential for your NextFunction type-only imports
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"], // Only compile files in src
  "exclude": ["node_modules", "dist"] // Ignore these during compilation
}
